<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Link page</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .profile-picture{
        width: 150px;
        border-radius: 100px;
        margin-top: 30px;
        align-items: center;
        justify-content: center;

    }
    button{
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(103,55,55,1) 100%);
        color: white;
        margin-bottom: 10px;
        border-radius: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 300px;
        border-style: none;
        margin-top: 10px;
        cursor: pointer;
        transition: 0.5s;
    }
    button:hover{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        width: 320px;
        transition: 0.5s;
        background-image: url(wallpaperflare.com_wallpaper.jpg);
    }
    p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
    }
    .name{
        color: white;
        font-weight: 500;
        font-size: 35px;

        margin-top: 10px;
    }
    .location{
        color: yellowgreen;
        font-size: 25px;
        font-weight: 500;
    }
    .description{
        color: white;
        font-size: 15px;
        margin-bottom: 10px;

    }
</style>
<body style="background-image: url(wallpaperflare.com_wallpaper.jpg);">
    <div main class="container">
       <div></div>
        <img class="profile-picture" src="photo_2024-01-08_01-05-49.jpg">
        <p class="name">Rahul Sharma</p>
        <p class="location">New Delhi, India</p>
        <p class="description">"Executive at concentrix, DLF Infinity Tower B"</p>
        <a href="https://github.com/raxulsharmaa" target="_blank"><button>Github</button></a>
        <a href="https://www.snapchat.com/add/rahxlsharmaa?share_id=ctwBHWMNxSM&locale=en-US" target="_blank"><button>snapChat</button></a>
        <a href="https://www.linkedin.com/in/rahul-sharma-83387120b/" target="_blank"><button>LinkedIn</button></a>
        <a href="https://twitter.com/rahxlsharmaa" target="_blank"><button>Twitter</button></a>
        <a href="https://www.instagram.com/rahxlsharmaa/"><button>Instagram</button></a>
    </div>
</body>
</html>
